citHeader("To cite package 'extRemes' in publications use:")

    bibentry(bibtype = "Article",

  title        = "{extRemes} 2.0: An Extreme Value Analysis Package in {R}",

  author       = c(person(given = "Eric",

                          family = "Gilleland",

                          email = "eric.gilleland@colostate.edu"),

                   person(given = c("Richard", "W."),

                          family = "Katz")),

  journal      = "Journal of Statistical Software",

  year         = "2016",

  volume       = "72",

  number       = "8",

  pages        = "1--39",

  doi          = "10.18637/jss.v072.i08",



  header       = "To cite extRemes in publications use:",

  textVersion  =

  paste("Eric Gilleland, Richard W. Katz (2016).",

        "extRemes 2.0: An Extreme Value Analysis Package in R.",

        "Journal of Statistical Software, 72(8), 1-39.",

        "doi:10.18637/jss.v072.i08")

)
